{
  "name": "nfc_project",
  "version": "1.0.0",
  "description": "mini project nfc_project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start" : "npm run start --prefix packages/server",
    "dev" : "npm run dev --prefix packages/client"
  },
  "author": "",
  "license": "MIT",
  "private" : true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "react-bootstrap": "^2.10.9",
    "react-router": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
